# SPDX-FileCopyrightText: Contributors to the Fedora Project
#
# SPDX-License-Identifier: MIT

Hostname    "{{ ansible_hostname }}"
FQDNLookup   true
CollectInternalStats false
#BaseDir     "/usr/var/lib/collectd"
#PIDFile     "/usr/var/run/collectd.pid"
#PluginDir   "/usr/lib/collectd"
#Interval     10
#ReadThreads  5

# This is the default but it needs to be defined so we can add more DB files later.
TypesDB     "/usr/share/collectd/types.db"

LoadPlugin logfile

<Plugin LogFile>
    LogLevel "info"
    File STDOUT
    Timestamp true
</Plugin>

# Write data to disk
LoadPlugin csv
<Plugin "csv">
  DataDir "/var/lib/collectd/csv"
  StoreRates true
</Plugin>
LoadPlugin rrdtool
<Plugin "rrdtool">
  DataDir "/var/lib/collectd/rrd"
  CacheFlush 120
  CacheTimeout 60
  WritesPerSecond 50
</Plugin>

# FMN

TypesDB "/home/vagrant/fmn/config/collectd-types.db"

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  LogTraces true
  Interactive false
  ModulePath "{{ fmn_venv_lib.stdout }}"
  ModulePath "{{ fmn_venv_arch.stdout }}"
  ModulePath "/home/vagrant/fmn"
  Import "fmn.core.collectd"

  <Module "fmn.core.collectd">
    ## Interval between two collections. The collectd default of 10 seconds is
    ## way too short, this plugin sets the default to 1h (3600s). Adjust
    ## depending on how frequently the cache is rebuilt. Remember that if you
    ## change the interval, you'll have to recreate your RRD files.
    # Interval 60
  </Module>
</Plugin>
