[tox]
minversion = 3.8.0
#envlist = py{38,39,310},black,flake8,isort
# disable python3.8 check for now. it was hitting
# typing issues resulting from the intro of
# https://docs.python.org/3/whatsnew/3.9.html#type-hinting-generics-in-standard-collections
envlist = py{39,310},black,flake8,isort
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
sitepackages = false
whitelist_externals = poetry
commands =
  pip install 'poetry>=1.2.0b2' pytest-xdist
  poetry install --all-extras
  pytest -o 'addopts=--cov-config .coveragerc --cov=fmn --cov-report term --cov-report xml --cov-report html' -n auto tests/

[testenv:black]
commands =
  pip -q install black
  black --diff --check fmn/ tests/

[testenv:flake8]
commands =
  pip -q install flake8
  flake8 fmn/ tests/

[testenv:isort]
commands =
  pip -q install isort
  isort --diff --check fmn/ tests/

[flake8]
max-line-length = 100
