[tox]
envlist = lint,py3{6,7,8,9},docs
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rdev-requirements.txt
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    py.test --cov-config .coveragerc --cov=fmn --cov-report term \
        --cov-report xml --cov-report html

[testenv:docs]
basepython=python3
changedir = docs
whitelist_externals =
    mkdir
    rm
commands=
    rm -rf _build/
    mkdir -p _static
    mkdir -p images
    python2 create_db_schema
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
basepython=python3
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,docs,alembic,ansible,setup.py,fmn/lib/,fmn/rules,fmn/web/,fedmsg.d/fmn.py,fmn/consumer.py
