[tox]
minversion = 3.10.0
envlist = py310,py311,docs,black,lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
sitepackages = false
allowlist_externals = poetry
commands =
  pip install 'poetry>=1.2.0b2' pytest-xdist
  poetry install --all-extras
  pytest -o 'addopts=--cov-config .coveragerc --cov=fmn --cov-report term --cov-report xml --cov-report html' -n auto tests/ {posargs}

[testenv:black]
commands =
  pip -q install black
  black --diff --check fmn/ tests/

[testenv:lint]
deps = ruff
commands =
  ruff check fmn/ tests/

[testenv:docs]
changedir = docs
deps =
    poetry>=1.2.0b2
    sphinx
    sphinxcontrib-napoleon
    myst-parser
allowlist_externals =
    poetry
    mkdir
    rm
commands=
    poetry install --all-extras
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

# We use Ruff instead of flake8 but configure it appropriately so it doesn’t
# complain, e.g. if it’s run via a global hook.
[flake8]
max-line-length = 100
extend-ignore = E203
