#
# /etc/gssproxy/99-fmn.conf
#

[service/fmn]
  mechs = krb5
  cred_store = keytab:/var/lib/gssproxy/fmn.keytab
  cred_store = client_keytab:/var/lib/gssproxy/fmn.keytab
  allow_constrained_delegation = true
  allow_client_ccache_sync = true
  cred_usage = both
  euid = vagrant
