Alias /static /usr/share/fmn.web/static

WSGIDaemonProcess fmn user=apache group=apache maximum-requests=1000 display-name=fmn processes=4 threads=4
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/fmn.web/fmn.web.wsgi

<Location />
    WSGIProcessGroup fmn
</Location>
